{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -t babelify ./js/main.js -o ./js/build.js"
  },
  
  
  
  
  
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "watchify": "^3.9.0"
  }
}
